OPENAI_API_KEY=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
ELEVENLABS_API_KEY=your_sk_bd69492a0bb36f5b75d8efbd36d06dbd210c8f7de8c61a0c
ELEVENLABS_VOICE_ID=h9LpsRWx8itCWfmrKZNP
WEAVIATE_URL=http://localhost:8080